{
  "name": "component-library",
  "version": "0.0.1",
  "description": "This is a POC project for creating a component library package",
  "main": "dist/cjs/main.js",
  "module": "dist/es/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-esusu/cl-poc.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library"
  ],
  "author": "Matheus Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus-esusu/cl-poc/issues"
  },
  "homepage": "https://github.com/matheus-esusu/cl-poc#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.12.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
