{
  "name": "component-library-poc",
  "version": "0.0.1",
  "description": "This is a POC project for creating a component library package",
  "main": "dist/cjs/main.js",
  "module": "dist/es/main.js",
  "scripts": {
    "start": "rollup --config --watch",
    "build": "rollup --config",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "test-ct:headed": "playwright test --headed -c playwright-ct.config.ts",
    "test-ct:debug": "playwright test --headed --debug -c playwright-ct.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-esusu/cl-poc.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library"
  ],
  "author": "Matheus Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus-esusu/cl-poc/issues"
  },
  "homepage": "https://github.com/matheus-esusu/cl-poc#readme",
  "engines": {
    "node": ">=16.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.13",
    "@playwright/experimental-ct-react": "^1.30.0",
    "@playwright/test": "^1.30.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "rollup": "^3.12.0",
    "rollup-plugin-ts": "^3.2.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.7",
    "@types/react": "^17.0.53",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "vite": "^4.1.1"
  }
}
